<html>
    <head>
        <title>View Movies</title>
        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body>
        <div class="main-content">
            <header>
                <div class="header-content">
                    <a href="view_movies.html">viewmovies</a>
                    <a href="payments.html">payments</a>
                    <h1>TundaFilimu</h1>
                </div>
            </header>
            <div class="content">
                <div class="item1"><a href="payments.html"><img src="static/images/movie1.jpg"><p>black panther</p></a></div>
                <div class="item2"><a href="payments.html"><img src="static/images/movie2.jpg"><p>Avengers</p></a></div>
                <div class="item3"><a href="payments.html"><img src="static/images/movie3.jpg"><p>Batman Returns</p></a></div>
                <div class="item4"><a href="payments.html"><img src="static/images/movie2.jpg"><p>Super Man</p></a></div>
                <div class="item5"><a href="payments.html"><img src="static/images/movie3.jpg"><p>Spider Man</p></a></div>
                <div class="item6"><a href="payments.html"><img src="static/images/movie1.jpg"><p>X-men origins</p></a></div>
                <div class="item7"><a href="payments.html"><img src="static/images/movie3.jpg"><p>black panther</p></a></div>
                <div class="item8"><a href="payments.html"><img src="static/images/movie2.jpg"><p>Magnum Pie</p></a></div>
                <div class="item9"><a href="payments.html"><img src="static/images/movie1.jpg"><p>Series</p></a></div>
                <div class="item10"><a href="payments.html"><img src="static/images/movie2.jpg"><p>Avengers</p></a></div>
                <div class="item11"><a href="payments.html"><img src="static/images/movie1.jpg"><p>Spider Man</p></a></div>
                <div class="item12"><a href="payments.html"><img src="static/images/movie3.jpg"><p>Iron man</p></a></div>
             </div>
            <footer>
                <p>All rights reserved</p>
            </footer>
        </div>
    </body>
</html>